[Encoding]
InputEncoding=UTF8

[WFClient]
CPMAllowed=On
ClientName=BANCO-JOAO.TOR-l0wii
HotKey11Shift=(none)
HotKey12Shift=(none)
HotKey13Shift=(none)
HotKey9Shift=(none)
Hotkey10Char=(none)
Hotkey10Shift=(none)
Hotkey11Char=(none)
Hotkey12Char=(none)
Hotkey13Char=(none)
Hotkey1Char=(none)
Hotkey1Shift=(none)
Hotkey2Char=(none)
Hotkey2Shift=(none)
Hotkey3Char=(none)
Hotkey3Shift=(none)
Hotkey4Char=(none)
Hotkey4Shift=(none)
Hotkey5Char=(none)
Hotkey5Shift=(none)
Hotkey6Char=(none)
Hotkey6Shift=(none)
Hotkey7Char=(none)
Hotkey7Shift=(none)
Hotkey8Char=(none)
Hotkey8Shift=(none)
Hotkey9Char=(none)
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=None
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=On
VSLAllowed=On
Version=2
VirtualCOMPortEmulation=Off

[ApplicationServers]
VPN - Home Office - 1=

[VPN - Home Office - 1]
Address=10.222.11.118:1494
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPAddress=*:2598
ClearPassword=6D30511D1859C7
ClientAudio=Off
DesiredColor=8
DesiredHRES=0
DesiredVRES=0
DoNotUseDefaultCSL=On
Domain=\FE799A84F4FA5B44
FontSmoothingType=0
InitialProgram=#VPN - Home Office - 1
LPWD=0
Launcher=WI
LocHttpBrowserAddress=!
LogonTicket=6D30511D1859C7FE799A84F4FA5B44
LogonTicketType=CTXS1
LongCommandLine=
NRWD=31
ProxyTimeout=30000
ProxyType=None
SFRAllowed=Off
SSLEnable=Off
SessionsharingKey=-aD7BPubNPmBtFwqFFwjr8j
StartIFDCD=1651855990367
StartSCD=1651855990367
TRWD=15
TWIMode=On
Title=VPN - Home Office - 1
TransportDriver=TCP/IP
UILocale=en
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

