[gd_scene load_steps=21 format=2]

[ext_resource path="res://src/player/Player.gd" type="Script" id=1]
[ext_resource path="res://assets/kenney/kenney_tooncharacters1/Male adventurer/Tilesheet/character_maleAdventurer_sheet.png" type="Texture" id=2]
[ext_resource path="res://assets/sfx/steps.wav" type="AudioStream" id=5]

[sub_resource type="Shader" id=22]

[sub_resource type="ShaderMaterial" id=21]
shader = SubResource( 22 )

[sub_resource type="Curve" id=18]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 2.5405, 0.0, 0, 0 ]

[sub_resource type="SphereMesh" id=14]

[sub_resource type="Gradient" id=19]
colors = PoolColorArray( 0, 0, 0, 0.196078, 0, 0, 0, 0.196078 )

[sub_resource type="GradientTexture" id=16]
gradient = SubResource( 19 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 480, 128, 96, 128 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 96, 128 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 576, 256, 96, 128 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 672, 256, 96, 128 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 768, 256, 96, 128 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 672, 256, 96, 128 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 13 ) ],
"loop": false,
"name": "Attack",
"speed": 1.0
}, {
"frames": [ SubResource( 8 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ) ],
"loop": true,
"name": "Walk",
"speed": 5.0
} ]

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.141176, 1, 0, 1 )
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 1, 1, 1, 0 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 2.0
expand_margin_right = 2.0
expand_margin_top = 2.0
expand_margin_bottom = 2.0

[sub_resource type="CapsuleShape2D" id=6]
height = 8.0

[sub_resource type="CapsuleShape2D" id=3]
radius = 15.0
height = 26.0

[node name="Player" type="KinematicBody2D"]
material = SubResource( 21 )
use_parent_material = true
script = ExtResource( 1 )
xp_curve = SubResource( 18 )

[node name="Shadow" type="MeshInstance2D" parent="."]
position = Vector2( 0, -6 )
scale = Vector2( 15.017, 4.5 )
mesh = SubResource( 14 )
texture = SubResource( 16 )

[node name="Spritebody" type="AnimatedSprite" parent="."]
position = Vector2( 0, -6 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 7 )
animation = "Idle"
speed_scale = 2.0
centered = false
offset = Vector2( -48, -128 )

[node name="HealthBar" type="ProgressBar" parent="."]
margin_left = -13.0
margin_top = -68.0
margin_right = 41.0
margin_bottom = -54.0
rect_scale = Vector2( 0.5, 0.5 )
custom_styles/fg = SubResource( 5 )
custom_styles/bg = SubResource( 4 )
value = 50.0
percent_visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -18 )
shape = SubResource( 6 )

[node name="Area2DHurt" type="Area2D" parent="." groups=["Player"]]
position = Vector2( 0, -6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DHurt"]
position = Vector2( 0, -20 )
shape = SubResource( 3 )

[node name="Tween" type="Tween" parent="."]

[node name="Steps" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )
volume_db = -5.0
